<html>

<head>
  <title>Nome que a gente quiser</title>
  <meta charset="UTF-8">
</head>

<body>
  <header>
    <h1>Página Inicial</h1>
    <nav>
      Página Inicial
      | <a href="produtos.html" target="_blank">Produtos</a>
      | Cadastro
    </nav>
  </header>
  <main>
    <h2>Conteúdo da página inicial</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate et nihil, quae culpa fugit molestias porro rem nostrum impedit dignissimos aliquam! Harum possimus fugiat doloribus voluptate nihil atque consequatur perferendis.</p>
  </main>
  <footer>
    Informações do rodapé
    Nome da empresa
    Endereço
  </footer>
</body>

</html>