<html>

<head>
  <title>Nome que a gente quiser</title>
  <meta charset="UTF-8">
</head>

<body>
  <header>
    <h1>Produtos</h1>
    <nav>
    <a href="index.html">Página Inicial</a>
      | Produtos
      | Cadastro
    </nav>
  </header>
  <main>
    <section>
      <h2>Lista de produtos</h2>
      <p>Essa <strong>seção</strong> contém as <em>informações</em> dos produtos da lista</p>
      <article>
        <h3>nome do produto</h3>
        <p>descricao</p>
      </article>
      <article>
        <h3>nome do produto</h3>
        <p>descricao</p>
      </article>
    </section>
  </main>
  <footer>
    Informações do rodapé
    Nome da empresa
    Endereço
  </footer>
</body>

</html>